<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #menu {
            width: 160px;
            height: 200px;
            border: 2px solid #A9A9A9;
            border-top-color: #F00;
        }

        ul {
            margin: 0 auto;
            list-style: none;
            padding-left: 0px;
        }

            ul li img {
                height: 15px;
                left: 20px;
            }

            ul li a {
                text-decoration: none;
                line-height: 50px;
                color: #008B8B;
                border-bottom: 2px solid #D3D3D3;
                margin: 10px 36px;
                font-size: 14px;
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html"><img src="images/menulogo.jpg"> 四川火锅</a></li>
            <li><a href="#"><img src="images/menulogo.jpg"> 北京火锅</a></li>
            <li><a href="#"><img src="images/menulogo.jpg"> 上海火锅</a></li>
            <li><a href="#"><img src="images/menulogo.jpg"> 广州火锅</a></li>
        </ul>
    </div>
</body>
</html>
